[gd_scene load_steps=3 format=3 uid="uid://cw36yy3uogegs"]

[ext_resource type="Script" path="res://object/event/event_row.gd" id="1_w0b45"]
[ext_resource type="PackedScene" uid="uid://nea3lttc66te" path="res://object/event/event_slot.tscn" id="2_vgpqw"]

[node name="EventRow" type="MarginContainer"]
offset_right = 533.0
offset_bottom = 250.0
theme_override_constants/margin_top = 25
script = ExtResource("1_w0b45")

[node name="Slots" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="EventSlot1" parent="Slots" instance=ExtResource("2_vgpqw")]
layout_mode = 2

[node name="EventSlot2" parent="Slots" instance=ExtResource("2_vgpqw")]
layout_mode = 2

[node name="EventSlot3" parent="Slots" instance=ExtResource("2_vgpqw")]
layout_mode = 2
