[gd_scene load_steps=10 format=3 uid="uid://b7431y2vwuirg"]

[ext_resource type="Script" path="res://object/card/hero/hero.gd" id="1_4giye"]
[ext_resource type="PackedScene" uid="uid://dl81bwr66w5sm" path="res://sandbox/heart/heart.tscn" id="2_nqqvk"]
[ext_resource type="Shader" path="res://shader/highlight_shader.gdshader" id="2_sowv5"]
[ext_resource type="PackedScene" uid="uid://dt6obvyf4bcxt" path="res://object/card/hero/portait.tscn" id="3_kwqap"]
[ext_resource type="PackedScene" uid="uid://b7uos6atlriij" path="res://object/card/hero/nameplate.tscn" id="4_43hy4"]
[ext_resource type="PackedScene" uid="uid://b8drc3l44778m" path="res://object/card/element/tag/tags.tscn" id="6_pxqqg"]
[ext_resource type="PackedScene" uid="uid://d1c1e3d2dgvma" path="res://sandbox/particle/energy_trail/energy_trail.tscn" id="8_5cryi"]
[ext_resource type="PackedScene" uid="uid://b2i5kjeegii31" path="res://sandbox/floating_text/floating_text.tscn" id="9_tawck"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7b3u"]
resource_local_to_scene = true
shader = ExtResource("2_sowv5")
shader_parameter/visible = 1.0
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[node name="Hero" type="Control"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 150.0
script = ExtResource("1_4giye")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" parent="." instance=ExtResource("3_kwqap")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.5
offset_top = -68.0
offset_right = 58.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NamePlate" parent="." instance=ExtResource("4_43hy4")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = 50.0
offset_right = 69.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ManaCost" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_right = 26.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "0"

[node name="Heart" parent="." instance=ExtResource("2_nqqvk")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -34.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 24.0
grow_horizontal = 0

[node name="Tags" parent="." instance=ExtResource("6_pxqqg")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="EnergyTrail" parent="." instance=ExtResource("8_5cryi")]
visible = false
position = Vector2(88, 125)

[node name="FloatingText" parent="." instance=ExtResource("9_tawck")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="HighlightFx" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_s7b3u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
