[gd_scene load_steps=2 format=3 uid="uid://o0qkshghgrpl"]

[ext_resource type="Script" path="res://sandbox/counter/counter.gd" id="1_22hi1"]

[node name="Counter" type="CenterContainer"]
clip_contents = true
custom_minimum_size = Vector2(27, 27)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22hi1")

[node name="LabelNext" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelCurrent" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
