[gd_scene load_steps=2 format=3 uid="uid://c78wy1i6eapqm"]

[ext_resource type="Script" path="res://object/mana/mana.gd" id="1_crmry"]

[node name="Mana" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_crmry")

[node name="Supply" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
