[gd_scene load_steps=3 format=3 uid="uid://bbbn4j73kb53n"]

[ext_resource type="Script" path="res://object/shop/shelf.gd" id="1_f7lon"]
[ext_resource type="PackedScene" uid="uid://b0s6odmm7whej" path="res://object/shop/Offer.tscn" id="2_cbu4a"]

[node name="Shelf" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
script = ExtResource("1_f7lon")

[node name="Offer1" parent="." instance=ExtResource("2_cbu4a")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Offer3" parent="." instance=ExtResource("2_cbu4a")]
layout_mode = 2

[node name="Offer2" parent="." instance=ExtResource("2_cbu4a")]
layout_mode = 2
