[gd_scene load_steps=3 format=3 uid="uid://bghsx1av0cnat"]

[ext_resource type="Script" path="res://object/shop/shop.gd" id="1_gi8ne"]
[ext_resource type="PackedScene" uid="uid://bbbn4j73kb53n" path="res://object/shop/shelf.tscn" id="2_6473v"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gi8ne")

[node name="Shelves" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -266.5
offset_top = -125.0
offset_right = 266.5
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="Shelf1" parent="Shelves" instance=ExtResource("2_6473v")]
layout_mode = 2

[node name="Shelf2" parent="Shelves" instance=ExtResource("2_6473v")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_right = 41.0
offset_bottom = 15.5
grow_vertical = 2
text = "EXIT"

[connection signal="pressed" from="Button" to="." method="_on_exit_pressed"]
