[gd_scene load_steps=12 format=3 uid="uid://so5bmlsg7nbl"]

[ext_resource type="Script" path="res://object/card/base_card.gd" id="1_5vvb7"]
[ext_resource type="PackedScene" uid="uid://b8drc3l44778m" path="res://object/card/element/tag/tags.tscn" id="2_aru60"]
[ext_resource type="Shader" path="res://shader/dissolve_shader.gdshader" id="2_dfbcl"]
[ext_resource type="Shader" path="res://shader/highlight_shader.gdshader" id="3_c8sjh"]
[ext_resource type="PackedScene" uid="uid://cjno7ckedmqa5" path="res://sandbox/particle_orb/particle_orb.tscn" id="5_gjb0x"]
[ext_resource type="PackedScene" uid="uid://b2i5kjeegii31" path="res://sandbox/floating_text/floating_text.tscn" id="6_kob4m"]
[ext_resource type="PackedScene" uid="uid://d1c1e3d2dgvma" path="res://sandbox/particle/energy_trail/energy_trail.tscn" id="7_plscs"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uc1r1"]
noise_type = 5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_564eo"]
noise = SubResource("FastNoiseLite_uc1r1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ch2yt"]
shader = ExtResource("2_dfbcl")
shader_parameter/progress = -1.25
shader_parameter/noiseForce = 2.0
shader_parameter/burnColor = null
shader_parameter/borderWidth = null
shader_parameter/direction = -230.0
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_564eo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fhf7"]
shader = ExtResource("3_c8sjh")
shader_parameter/visible = 1.0
shader_parameter/Line_Smoothness = 0.045
shader_parameter/Line_Width = 0.09
shader_parameter/Brightness = 3.0
shader_parameter/Rotation_deg = 30.0
shader_parameter/Distortion = 1.8
shader_parameter/Speed = 0.7
shader_parameter/Position = 0.0
shader_parameter/Position_Min = 0.25
shader_parameter/Position_Max = 0.5
shader_parameter/Alpha = 1.0

[node name="BaseCard" type="Panel"]
material = SubResource("ShaderMaterial_ch2yt")
custom_minimum_size = Vector2(175, 250)
offset_right = 175.0
offset_bottom = 250.0
script = ExtResource("1_5vvb7")

[node name="ContentContainer" type="MarginContainer" parent="."]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="ContentContainer"]
use_parent_material = true
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
mouse_filter = 2

[node name="NameContainer" type="MarginContainer" parent="ContentContainer/Content"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 10

[node name="Name" type="Label" parent="ContentContainer/Content/NameContainer"]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Card Name"

[node name="BottomContainer" type="MarginContainer" parent="ContentContainer/Content"]
use_parent_material = true
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 20

[node name="BottomContent" type="VBoxContainer" parent="ContentContainer/Content/BottomContainer"]
use_parent_material = true
layout_mode = 2
mouse_filter = 2

[node name="DescriptionContainer" type="MarginContainer" parent="ContentContainer/Content/BottomContainer/BottomContent"]
visible = false
use_parent_material = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 10

[node name="Description" type="Label" parent="ContentContainer/Content/BottomContainer/BottomContent/DescriptionContainer"]
use_parent_material = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Card description
"
autowrap_mode = 2

[node name="HealthContainer" type="MarginContainer" parent="ContentContainer/Content/BottomContainer/BottomContent"]
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="FloatingText" parent="." instance=ExtResource("6_kob4m")]
visible = false
layout_mode = 1

[node name="EnergyTrail" parent="." instance=ExtResource("7_plscs")]
visible = false
position = Vector2(87, 50)

[node name="ParticleOrb" parent="." instance=ExtResource("5_gjb0x")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tags" parent="." instance=ExtResource("2_aru60")]
use_parent_material = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="HighlightFx" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_4fhf7")
custom_minimum_size = Vector2(175, 250)
layout_mode = 0
offset_right = 175.0
offset_bottom = 250.0
color = Color(1, 1, 1, 0)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
