[gd_scene load_steps=3 format=3 uid="uid://so5bmlsg7nbl"]

[ext_resource type="Script" path="res://object/card/base_card.gd" id="1_5vvb7"]
[ext_resource type="PackedScene" uid="uid://b8drc3l44778m" path="res://object/card/element/tag/tags.tscn" id="2_aru60"]

[node name="BaseCard" type="Panel"]
custom_minimum_size = Vector2(175, 250)
script = ExtResource("1_5vvb7")

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="Control" parent="ContentContainer"]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
mouse_filter = 2

[node name="NameContainer" type="MarginContainer" parent="ContentContainer/Content"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 10

[node name="Name" type="Label" parent="ContentContainer/Content/NameContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Base Card"
horizontal_alignment = 2
autowrap_mode = 2

[node name="BottomContainer" type="MarginContainer" parent="ContentContainer/Content"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_bottom = 20

[node name="BottomContent" type="VBoxContainer" parent="ContentContainer/Content/BottomContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Tags" parent="ContentContainer/Content/BottomContainer/BottomContent" instance=ExtResource("2_aru60")]
layout_mode = 2
mouse_filter = 2

[node name="Description" type="Label" parent="ContentContainer/Content/BottomContainer/BottomContent"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "This is the card description"
autowrap_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
