[gd_scene load_steps=4 format=3 uid="uid://d138ljggalx2i"]

[ext_resource type="Script" path="res://object/card/item/nameplate.gd" id="1_jjsg3"]
[ext_resource type="Texture2D" uid="uid://bdiicf8ty3bj7" path="res://asset/item/1x/nameplate.png" id="1_kp16e"]
[ext_resource type="FontFile" uid="uid://dylobjdf6bhv8" path="res://asset/font/MontserratAlternates-Bold.ttf" id="2_coafn"]

[node name="NamePlate" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jjsg3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_kp16e")

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(110, 23)
layout_mode = 1
offset_right = 139.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_coafn")
text = "Item"
horizontal_alignment = 1
vertical_alignment = 1
