[gd_scene load_steps=3 format=3 uid="uid://dip1d53jxmnq"]

[ext_resource type="Script" path="res://sandbox/card/card.gd" id="1_0h7br"]
[ext_resource type="PackedScene" uid="uid://b2i5kjeegii31" path="res://sandbox/floating_text/floating_text.tscn" id="2_aofrl"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 175.0
offset_bottom = 250.0
script = ExtResource("1_0h7br")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Abilities" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="FloatingText" parent="." instance=ExtResource("2_aofrl")]
layout_mode = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
