[gd_scene load_steps=7 format=3 uid="uid://d2d52vqh3kje0"]

[ext_resource type="Script" path="res://object/round/round.gd" id="1_tjmk3"]
[ext_resource type="Script" path="res://object/deck/deck.gd" id="2_dq86w"]
[ext_resource type="PackedScene" uid="uid://u1jgh0e0fack" path="res://object/recipe/recipe_manager.tscn" id="2_m731b"]
[ext_resource type="PackedScene" uid="uid://cw36yy3uogegs" path="res://object/event/event_row.tscn" id="3_6btvy"]
[ext_resource type="PackedScene" uid="uid://dty8mahlcge0f" path="res://object/garden/garden.tscn" id="3_7sgi4"]
[ext_resource type="PackedScene" uid="uid://fhht1g0advxf" path="res://object/hand/hand.tscn" id="3_q5mq4"]

[node name="Round" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjmk3")

[node name="RecipeManager" parent="." instance=ExtResource("2_m731b")]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0

[node name="BoardContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -266.5
offset_right = 266.5
offset_bottom = 479.0
grow_horizontal = 2
theme_override_constants/margin_top = 100

[node name="Board" type="VBoxContainer" parent="BoardContainer"]
layout_mode = 2

[node name="EventRow" parent="BoardContainer/Board" instance=ExtResource("3_6btvy")]
layout_mode = 2

[node name="Garden" parent="BoardContainer/Board" instance=ExtResource("3_7sgi4")]
layout_mode = 2

[node name="Deck" type="Node" parent="."]
script = ExtResource("2_dq86w")

[node name="HandContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hand" parent="HandContainer" instance=ExtResource("3_q5mq4")]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Actions" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -37.5
offset_bottom = 49.5
grow_horizontal = 0
grow_vertical = 2

[node name="PlayButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="CraftButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "CRAFT"

[node name="DiscardButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "DISCARD"

[node name="PassButton" type="Button" parent="Actions"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "PASS"

[connection signal="pressed" from="Actions/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Actions/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="Actions/DiscardButton" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Actions/PassButton" to="." method="_on_pass_pressed"]
