[gd_scene load_steps=7 format=3 uid="uid://d2d52vqh3kje0"]

[ext_resource type="Script" path="res://object/round/round.gd" id="1_tjmk3"]
[ext_resource type="PackedScene" uid="uid://dyxptfersvmy0" path="res://object/control_board/control_board.tscn" id="2_1hi56"]
[ext_resource type="PackedScene" uid="uid://fhht1g0advxf" path="res://object/hand/hand.tscn" id="3_q5mq4"]
[ext_resource type="PackedScene" uid="uid://c78wy1i6eapqm" path="res://object/mana/mana.tscn" id="5_2s45k"]
[ext_resource type="PackedScene" uid="uid://3q7yxpd6b0k3" path="res://object/ai/ai.tscn" id="5_2yybq"]
[ext_resource type="PackedScene" uid="uid://b380kycl1cp1u" path="res://object/health/health.tscn" id="7_3t52h"]

[node name="Round" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tjmk3")

[node name="ControlBoard" parent="." instance=ExtResource("2_1hi56")]

[node name="ExhaustedHeroes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="ExhaustedEnemies" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="AI" parent="." instance=ExtResource("5_2yybq")]
position = Vector2(0, 847)

[node name="Bottom" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 117)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -233.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthAndMana" type="MarginContainer" parent="Bottom"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HealthAndManaContent" type="HBoxContainer" parent="Bottom/HealthAndMana"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Health" parent="Bottom/HealthAndMana/HealthAndManaContent" instance=ExtResource("7_3t52h")]
layout_mode = 2

[node name="Mana" parent="Bottom/HealthAndMana/HealthAndManaContent" instance=ExtResource("5_2s45k")]
layout_mode = 2
size_flags_vertical = 4

[node name="Hand" parent="Bottom" instance=ExtResource("3_q5mq4")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Actions" type="VBoxContainer" parent="Bottom"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Bottom/Actions"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "PLAY"

[node name="CraftButton" type="Button" parent="Bottom/Actions"]
visible = false
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "CRAFT"

[node name="DiscardButton" type="Button" parent="Bottom/Actions"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "DISCARD"

[node name="End Turn" type="Button" parent="Bottom/Actions"]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "END TURN"

[node name="PassButton" type="Button" parent="Bottom/Actions"]
visible = false
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "PASS"

[connection signal="pressed" from="Bottom/Actions/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Bottom/Actions/CraftButton" to="." method="_on_craft_button_pressed"]
[connection signal="pressed" from="Bottom/Actions/DiscardButton" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Bottom/Actions/End Turn" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Bottom/Actions/End Turn" to="." method="_on_end_turn_pressed"]
[connection signal="pressed" from="Bottom/Actions/PassButton" to="." method="_on_pass_pressed"]
