[gd_scene load_steps=4 format=3 uid="uid://dl81bwr66w5sm"]

[ext_resource type="Script" path="res://sandbox/heart/heart.gd" id="1_phkuw"]
[ext_resource type="Texture2D" uid="uid://dfvyh1appmhif" path="res://asset/icon/1x/heart.png" id="3_6sl4a"]
[ext_resource type="PackedScene" uid="uid://o0qkshghgrpl" path="res://sandbox/counter/counter.tscn" id="3_sqx1q"]

[node name="Heart" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 27.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_phkuw")

[node name="Icon" type="TextureRect" parent="."]
modulate = Color(1, 0.403922, 1, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_6sl4a")
stretch_mode = 2

[node name="Counter" parent="." instance=ExtResource("3_sqx1q")]
layout_mode = 1
offset_left = 1.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = 6.0
