[gd_scene load_steps=3 format=3 uid="uid://dty8mahlcge0f"]

[ext_resource type="Script" path="res://object/garden/garden.gd" id="1_6hvmt"]
[ext_resource type="PackedScene" uid="uid://bd12nwtmg6wdm" path="res://object/garden/garden_bed.tscn" id="2_8md85"]

[node name="Garden" type="MarginContainer"]
custom_minimum_size = Vector2(0, 175)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -262.5
offset_right = 262.5
offset_bottom = 175.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 25
script = ExtResource("1_6hvmt")

[node name="Beds" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(525, 175)
layout_mode = 2
size_flags_horizontal = 4

[node name="GardenBed1" parent="Beds" instance=ExtResource("2_8md85")]
layout_mode = 2

[node name="GardenBed2" parent="Beds" instance=ExtResource("2_8md85")]
layout_mode = 2

[node name="GardenBed3" parent="Beds" instance=ExtResource("2_8md85")]
layout_mode = 2
