[gd_scene load_steps=3 format=3 uid="uid://d1c1e3d2dgvma"]

[ext_resource type="Script" path="res://sandbox/particle/fire/fire.gd" id="1_owwq6"]

[sub_resource type="Curve" id="Curve_rpqc4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.311166), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Fire" type="Node2D"]
script = ExtResource("1_owwq6")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 500
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, -600)
scale_amount_curve = SubResource("Curve_rpqc4")
color = Color(0.74558, 0.74558, 0.74558, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
