[gd_scene load_steps=2 format=3 uid="uid://u1jgh0e0fack"]

[ext_resource type="Script" path="res://object/recipe/recipe_manager.gd" id="1_174jd"]

[node name="RecipeManager" type="MarginContainer"]
offset_right = 1.0
offset_bottom = 23.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_174jd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
